// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-01-25 11:51:19
project --topLevelPackage org.24hducode.supercal.fmw
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-01-25 11:58:45
mongo setup
web mvc setup
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-01-25 12:32:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-01-25 12:32:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-01-25 13:54:35
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-01-25 13:54:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-01-25 22:30:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-01-26 06:14:48
