// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.les24hducode.supercal.fmw.domain;

import org.les24hducode.supercal.fmw.domain.Section;
import org.les24hducode.supercal.fmw.domain.Stop;

privileged aspect Section_Roo_JavaBean {
    
    public Long Section.getId() {
        return this.id;
    }
    
    public void Section.setId(Long id) {
        this.id = id;
    }
    
    public Stop Section.getStart() {
        return this.start;
    }
    
    public void Section.setStart(Stop start) {
        this.start = start;
    }
    
    public Stop Section.getEnd() {
        return this.end;
    }
    
    public void Section.setEnd(Stop end) {
        this.end = end;
    }
    
    public String Section.getRouteId() {
        return this.routeId;
    }
    
    public void Section.setRouteId(String routeId) {
        this.routeId = routeId;
    }
    
}
