// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.les24hducode.supercal.fmw.domain;

import java.util.Set;
import org.les24hducode.supercal.fmw.domain.Stop;

privileged aspect Stop_Roo_JavaBean {
    
    public Long Stop.getNodeId() {
        return this.nodeId;
    }
    
    public void Stop.setNodeId(Long nodeId) {
        this.nodeId = nodeId;
    }
    
    public String Stop.getId() {
        return this.id;
    }
    
    public void Stop.setId(String id) {
        this.id = id;
    }
    
    public String Stop.getName() {
        return this.name;
    }
    
    public void Stop.setName(String name) {
        this.name = name;
    }
    
    public String Stop.getDescription() {
        return this.description;
    }
    
    public void Stop.setDescription(String description) {
        this.description = description;
    }
    
    public Double Stop.getLatitude() {
        return this.latitude;
    }
    
    public void Stop.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public Double Stop.getLongitude() {
        return this.longitude;
    }
    
    public void Stop.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
    public String Stop.getUrl() {
        return this.url;
    }
    
    public void Stop.setUrl(String url) {
        this.url = url;
    }
    
    public String Stop.getLocationType() {
        return this.locationType;
    }
    
    public void Stop.setLocationType(String locationType) {
        this.locationType = locationType;
    }
    
    public String Stop.getParentStation() {
        return this.parentStation;
    }
    
    public void Stop.setParentStation(String parentStation) {
        this.parentStation = parentStation;
    }
    
    public Long Stop.getRouteId() {
        return this.routeId;
    }
    
    public void Stop.setRouteId(Long routeId) {
        this.routeId = routeId;
    }
    
    public Set<Stop> Stop.getRouteStops() {
        return this.routeStops;
    }
    
    public void Stop.setRouteStops(Set<Stop> routeStops) {
        this.routeStops = routeStops;
    }
    
    public Iterable<Stop> Stop.getSectionStops() {
        return this.sectionStops;
    }
    
    public void Stop.setSectionStops(Iterable<Stop> sectionStops) {
        this.sectionStops = sectionStops;
    }
    
    public String Stop.getWkt() {
        return this.wkt;
    }
    
    public void Stop.setWkt(String wkt) {
        this.wkt = wkt;
    }
    
}
