// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.les24hducode.supercal.fmw.domain;

import org.les24hducode.supercal.fmw.domain.StopTime;

privileged aspect StopTime_Roo_JavaBean {
    
    public Long StopTime.getNodeId() {
        return this.nodeId;
    }
    
    public void StopTime.setNodeId(Long nodeId) {
        this.nodeId = nodeId;
    }
    
    public int StopTime.getArrivalTime() {
        return this.arrivalTime;
    }
    
    public void StopTime.setArrivalTime(int arrivalTime) {
        this.arrivalTime = arrivalTime;
    }
    
    public int StopTime.getDepartureTime() {
        return this.departureTime;
    }
    
    public void StopTime.setDepartureTime(int departureTime) {
        this.departureTime = departureTime;
    }
    
    public int StopTime.getStopSequence() {
        return this.stopSequence;
    }
    
    public void StopTime.setStopSequence(int stopSequence) {
        this.stopSequence = stopSequence;
    }
    
    public int StopTime.getPickupType() {
        return this.pickupType;
    }
    
    public void StopTime.setPickupType(int pickupType) {
        this.pickupType = pickupType;
    }
    
    public int StopTime.getDropOffType() {
        return this.dropOffType;
    }
    
    public void StopTime.setDropOffType(int dropOffType) {
        this.dropOffType = dropOffType;
    }
    
}
