// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.les24hducode.supercal.fmw.api;

import java.util.List;
import org.les24hducode.supercal.fmw.api.PathView;
import org.les24hducode.supercal.fmw.api.RouteView;

privileged aspect PathView_Roo_JavaBean {
    
    public String PathView.getDepartureTime() {
        return this.departureTime;
    }
    
    public void PathView.setDepartureTime(String departureTime) {
        this.departureTime = departureTime;
    }
    
    public Double PathView.getDepartureLatitude() {
        return this.departureLatitude;
    }
    
    public void PathView.setDepartureLatitude(Double departureLatitude) {
        this.departureLatitude = departureLatitude;
    }
    
    public Double PathView.getDepartureLongitude() {
        return this.departureLongitude;
    }
    
    public void PathView.setDepartureLongitude(Double departureLongitude) {
        this.departureLongitude = departureLongitude;
    }
    
    public String PathView.getArrivalTime() {
        return this.arrivalTime;
    }
    
    public void PathView.setArrivalTime(String arrivalTime) {
        this.arrivalTime = arrivalTime;
    }
    
    public List<RouteView> PathView.getRoutes() {
        return this.routes;
    }
    
    public void PathView.setRoutes(List<RouteView> routes) {
        this.routes = routes;
    }
    
}
