// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.les24hducode.supercal.fmw.api;

import java.util.List;
import org.les24hducode.supercal.fmw.api.RouteView;
import org.les24hducode.supercal.fmw.api.StopTimeView;

privileged aspect RouteView_Roo_JavaBean {
    
    public String RouteView.getShortName() {
        return this.shortName;
    }
    
    public void RouteView.setShortName(String shortName) {
        this.shortName = shortName;
    }
    
    public String RouteView.getLongName() {
        return this.longName;
    }
    
    public void RouteView.setLongName(String longName) {
        this.longName = longName;
    }
    
    public String RouteView.getDescription() {
        return this.description;
    }
    
    public void RouteView.setDescription(String description) {
        this.description = description;
    }
    
    public List<StopTimeView> RouteView.getStopTimes() {
        return this.stopTimes;
    }
    
    public void RouteView.setStopTimes(List<StopTimeView> stopTimes) {
        this.stopTimes = stopTimes;
    }
    
}
