// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.les24hducode.supercal.fmw.api;

import org.les24hducode.supercal.fmw.api.StopTimeView;

privileged aspect StopTimeView_Roo_JavaBean {
    
    public String StopTimeView.getName() {
        return this.name;
    }
    
    public void StopTimeView.setName(String name) {
        this.name = name;
    }
    
    public String StopTimeView.getArrivalTime() {
        return this.arrivalTime;
    }
    
    public void StopTimeView.setArrivalTime(String arrivalTime) {
        this.arrivalTime = arrivalTime;
    }
    
    public Double StopTimeView.getLatitude() {
        return this.latitude;
    }
    
    public void StopTimeView.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public Double StopTimeView.getLongitude() {
        return this.longitude;
    }
    
    public void StopTimeView.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
}
